<h2> Applied Network Security - Homework 1</h2>

**Video Explanation : [https://www.youtube.com/watch?v=Ykrj6Og41bw](https://www.youtube.com/watch?v=Ykrj6Og41bw)**

<h3> Task 1 </h3>
<p>Create three programs, two of which are clients to a single server. Client1 will send a character to the server process. The server will increment the letter to the next letter in the alphabet and send the result to client2. Client2 prints the letter it receives and then all the processes terminate. Compile and run this exercise in both the UNIX/LINUX and the Internet domains.</p>

<h3> Task 2 </h3>
<p>Follow the same procedure as in part a except that the data type of the message should be integer and the server should decrement the integer before transmitting it to client2.</p>

<h3> Task 3 </h3>
<p>Follow the same procedure as in part a except that the data type of the message should be integer and the server should decrement the integer before transmitting it to client2. </p>

<p>Next write a socket program to enable client1 to send a float value to the server. The server process should increase the value of the number it receives by a power of 1.5. The server should print both the value it receives and the value that it sends. Client2 should print the value it receives from the server</p>
